<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCd-IL-xnO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="m22-0X-ahz">
            <objects>
                <viewController id="aCd-IL-xnO" customClass="SearchViewController" customModule="IMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhT-5B-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pF-m1-ycg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aCd-IL-xnO" id="Ynf-qd-au6"/>
                                    <outlet property="delegate" destination="aCd-IL-xnO" id="dbl-Ap-wqN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPf-J2-46X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pF-m1-ycg" firstAttribute="bottom" secondItem="YPf-J2-46X" secondAttribute="bottom" id="5wJ-34-Daa"/>
                            <constraint firstItem="8pF-m1-ycg" firstAttribute="trailing" secondItem="YPf-J2-46X" secondAttribute="trailing" id="EXz-eV-81z"/>
                            <constraint firstItem="8pF-m1-ycg" firstAttribute="top" secondItem="YPf-J2-46X" secondAttribute="top" id="QWa-Jb-CpV"/>
                            <constraint firstItem="8pF-m1-ycg" firstAttribute="leading" secondItem="YPf-J2-46X" secondAttribute="leading" id="xtg-2V-3OJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="8pF-m1-ycg" id="XpN-4c-Ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx9-su-CHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
